{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "protogen:linux": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/ ./proto/test.proto --ts_proto_opt=outputServices=grpc-js",
    "protogen:windows": "protoc --plugin=protoc-gen-ts_proto=\".\\node_modules\\.bin\\protoc-gen-ts_proto.cmd\" --ts_proto_out=src/ ./proto/test.proto --ts_proto_opt=outputServices=grpc-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-proto": "^1.181.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.10",
    "dotenv": "^16.4.5",
    "protobufjs": "^7.3.2"
  }
}
